html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    font-size: 20px;
    font-family: Geneva, Tahoma, sans-serif;
    line-height: 150%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100vh;
}

main {
    margin: 0 20px;
    margin-bottom: 40px;
}

footer {
    background-color: rgb(24,20,21);
    color: rgb(235,229,231);
    text-align: center;
    font-size: 16px;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
}

a, a:visited {
    color: white;
}

a.skip {
    background-color: white;
    color: black;
    padding: 6px;
    position: absolute;
    top: -60px;
    left: 0;
    /* -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1; */
}

a.skip:focus {
    /* top:20px;   
    color: black;
    text-decoration-style: solid; */
    position: static;
    top: 0;
}

h1 {
    font-size: 36px;
    margin: 16px 0;
    font-family: 'Bebas Neue';
    line-height: normal;
}

a.h1 {
    font-family: 'Bebas Neue';
    font-size: 26px;
    margin: auto;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 12px 0;
}

.grid_container {
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.grid_container figure figcaption {
    text-align: center;
}

.grid_container figure img {
    display: block;
    margin: 0 auto;
    max-height: 350px;
}

input {
    display: block;
}

/* #description_form {
    width: 80%;
    height: 30vh;
} */

.flex_container {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.bio {
    display: grid;
    grid-template-rows: 1fr 8fr 7fr;
    grid-gap: 8px;
    width: 95%;
    height: 450px;
    margin: 15px auto;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(255,255,255,.2);
    background-color: rgba(255,255,255,.1);
}

.img_card {
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
}

.card_content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.img_card:hover .card_content, .img_card:focus-within .card_content, .img_card:active .card_content, .img_card:focus .card_content {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card_front, .card_back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateX(0deg)
}

.bio h3 {
    grid-row: 1 / 2;
    margin: auto 0;
}

.bio img {
    object-fit: scale-down;
    max-height: 100%;
    /* overflow: hidden; */
    margin: 0 auto;
}

.bio > p {
    grid-row: 3 / 4;
    overflow: auto;
    padding: 8px;
    background-color: rgba(0,0,0,.3);
    border-radius: 6px;
}

.card_back {
    transform: rotateY(180deg);
    font-size: 16px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.photos p.photos_intro {
    background-color: rgba(255,255,255,.1);
    padding: 12px;
    border-radius: 12px;
}

/* .form_container form {
    display: flex;
    flex-flow: column nowrap;
    background-color: rgba(255,255,255,.1);
    border-radius: 12px;
    margin: 20px;
} */

.form_container {
    width: 60%;
    margin: 6% auto;
    border-radius: 10px;
    padding: 3% 6%;
    color: rgb(80,80,80);
    background-color: rgba(255,255,255,.2);
}

.form_container form {
    position: relative;
    margin: 10px 0;
}

label#imglabel {
    color: white;
    font-weight: lighter;
}

.form_container textarea {
    height: 100px!important;
}

input#submit {
    display: block;
    margin: 4% auto;
}

.form_container h2 {
    font-family: 'Bebas Neue';
    display: block;
    width: 150px;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 30px
}

@keyframes left-slidein {
    from {
        margin-left: -35%;
    }

    to {
        margin-left: 20px;
    }
}

@keyframes right-slidein {
    from {
        margin-left: 100%;
        /* width: 150%; */
    }

    to {
        margin-left: 20px;
    }
}

h1 {
    animation-duration: 2s;
    animation-name: left-slidein;
    margin: 0 20px;
}

.header_content h1{
    width: 50%;
}

.header_content p {
    animation-duration: 2s;
    animation-name: right-slidein;
    margin: 0 20px;
    width: 70%;
}

.header_content {
    background-position: center; /* Parallax effect */
    background-size: cover; /* Parallax effect */
    height: 340px; /* Parallax effect */
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-image: url("../images/header.jpg");
    background-repeat: no-repeat;
    position: relative;
}

.nav_item {
    margin: 2px;
    padding: 3px;
    box-sizing: border-box;
    /* border: 2px solid black; */
    /* background-color: rgba(40,40,40); */
    text-align: center;
}

.nav_item a, .social_buttons a {
    text-decoration: none;
    font-size: 18px;
}

.current_link {
    padding-bottom: 0px;
    border-bottom: 3px solid white;
    /* background-color: rgba(255,255,255,.3); */
}

.current_link a{
    text-transform: uppercase;
    font-size: 17px;
}

.current_link a::before {
    content: '\1F4F7';
}

.navbar {
    justify-content: center;
}

.grid_container {
    display: grid;
    grid-template-rows: repeat(12 auto);
    grid-row-gap: 10px;
    align-items: center;
    justify-content: center;
}

.grid_container h3 {
    text-align: center;
}

.grid_container a img {
    display: block;
    margin: 0 auto;
    max-height: 350px;
}

.grid_container > p {
    margin-bottom: 30px;
}

.shuffle {
    color: white;
    background-color: rgba(255,255,255,.4);
}

.fab {
    padding: 6px;
}

.fab:hover, .fab:focus {
    opacity: 0.7;
}

.sr_only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

@media screen and (min-width: 768px) {
    .header_content h1{
        width: 90%;
    }

    .collapse {
        display: block !important;
    }

    .nav_links {
        display: grid;
        grid-template-columns: repeat(4, 180px);
    }

    .flex_container {
        flex-flow: row wrap;
    }

    .bio {
        flex-basis: 355px;
    }

    .grid_container {
        grid-template-columns: 1fr 2fr 10fr 2fr 1fr;
    }

    .grid_container h3, .grid_container a {
        grid-column: 3 / 4;
    }
    
    .grid_container p {
        grid-column: 2 / 5;
    }
}

@media screen and (min-width: 992px) {
    .header_content {
        background-attachment: fixed; /* Parallax effect */
    }

    .container-fluid {
        width: min-content;
        margin: auto 0;
    }

    /* .nav_links {
        width: 800px;
    } */

    .navbar {
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .grid_container {
        grid-template-columns: 1fr 24fr 4fr 24fr 1fr;
    }

    .grid_container h3:nth-child(odd), .grid_container a:nth-child(even) {
        grid-column: 2 / 3;
    }
    
    .grid_container p:nth-child(odd) {
        grid-column: 3 / 5;
    }

    .grid_container h3:nth-child(even), .grid_container a:nth-child(odd) {
        grid-column: 4 / 5;
    }
    
    .grid_container p:nth-child(even) {
        grid-column: 2 / 4;
    }

    a.image1 {
        grid-row: 2 / 4;
    }

    p.image1 {
        grid-row: 1 / 4;
    }

    h3.image1 {
        grid-row: 1 / 2;
    }

    a.image2 {
        grid-row: 5 / 7;
    }

    p.image2 {
        grid-row: 4 / 7;
    }

    h3.image2 {
        grid-row: 4 / 5;
    }

    a.image3 {
        grid-row: 8 / 10;
    }

    p.image3 {
        grid-row: 7 / 10;
    }

    h3.image3 {
        grid-row: 7 / 8;
    }

    a.image4 {
        grid-row: 11 / 13;
    }

    p.image4 {
        grid-row: 10 / 13;
    }

    h3.image4 {
        grid-row: 10 / 11;
    }

    .grid_container p {
        font-size: 20px;
        margin-bottom: 0;
    }

    .grid_container h3 {
        font-size: 18px;
    }

    .grid_container a img {
        max-height: 600px;
        padding: 20px;
        overflow: hidden;
    }
}

@media all and (prefers-reduced-motion:reduce){
	h1, .header_content p {
		animation: none;
	}

    .header_content {
        background-attachment: initial;
    }

    html {
        scroll-behavior: auto;
    }

    .img_card:hover .card_content, .img_card:focus-within .card_content, .img_card:active .card_content, .img_card:focus .card_content {
        -webkit-transform: none;
        transform: none;
        transition: transform none;
    }
}
